<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>About Me</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
      <div id="background">
          <div id="background-overlay"></div>
      </div>
    <p style="text-align:center;"><img src="banner-3.png" alt="banner"></p>
    <table align="center">
            <thead>
                <tr>
                     <th><a href="https://emmanuelcbazile.github.io/index.html"> 
                        <img src="home-2.png"></th>
                    <th><a href="https://emmanuelcbazile.github.io/javascripts.html"> 
                        <img src="javascripts-2.png"></th>
                    <th><a href="https://emmanuelcbazile.github.io/apps.html"> 
                        <img src="Apps-2.png"></th>
                    <th><a href="https://emmanuelcbazile.github.io/about.html"> 
                        <img src="about-2.png"></th>
                </tr>
            </thead>
    </table>
        
        
    <style>
            
            #personal {
                width: 100px;
                float: left;
                margin-right: 10px;}
 
           
            
            
        </style>
    </head>
    <body>
    
        <h1>What are clouds?</h1>

        <img id="personal" src="personal.jpg">
        
        <p>\bbbnj</p>

       
        
        <h2><center>Hobbies</center></h2>
        <img src="travel.jpg" alt="travel" width="300">
        <img src="cooking.jpg" alt="cooking" width="300">
        <img src="fishing1.jpg" alt="fishing" width="268">
        
        <p>
            <center>
    Back to <a href="index.html"> Home Page </a>.
            </center>
        </p>
    </body>
</html>
